{
  "name": "witaivremea",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentiumerla/witaiVremea.git"
  },
  "keywords": [
    "vremea"
  ],
  "author": "Laurentiu Merla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurentiumerla/witaiVremea/issues"
  },
  "homepage": "https://github.com/laurentiumerla/witaiVremea#readme"
}
